*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'EB Garamond', serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}

p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25 px;
    
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.main_img{
    filter: drop-shadow(4px 5px 6px #222);
}
.btn{
    background: #f54040;
    display: inline-block;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 1px;
    transition: background 0.5s;
}

.btn:hover{
    background-color: rgb(66, 45, 45);
}

.header{
    background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 40%, rgba(245,64,64,0.073564459963673) 100%);
    margin-bottom: 100px;
}
.header .row{
    margin-top: 100px;
    
}

.categories{
    margin:70px 0;
}

.col-3{
    flex-basis: 50%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}

.small-container{
    margin: auto;
    max-width: 1080px;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 30%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    flex-direction: column;
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:black;
}

.title::after{
    content: '';
    background: #f54040;
    width: 80px;
    height: 3px;
    position: absolute;
    border-radius: 1px;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
}
h4{
    color: rgb(46, 45, 45);
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;;
}
.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
}

/*Footer

.footer{
    background-color: rgb(5, 0, 0);
    color:bisque;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #222;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}*/