.row-1{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.col-1{
  flex-basis: 50%;
  min-width: 300px;
  margin-top: 10rem;
}

.col-1 img{
  max-width: 150%;
  padding: 50px 10px 50px 0;
  min-width:auto;
}
.col-1 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.main_img{
  filter: drop-shadow(4px 5px 6px #222);
}
html,body {height:100% !important;}
body {margin:0 !important;}
.containerx {
    display:table !important;
    width:100% !important;
    height:100% !important;
}
header,main,footer {display:table-row !important;}
header,footer {height:1px !important;}
footer {
  padding-bottom: 0 !important;
}

.section-m{
  align-content: center;
}
.section-m h{
  text-align: center;
  font-size: large;
  font-weight: bold;
}

.featured{
  display: grid;
  border: 2px black;
  grid-template-rows: auto auto;
}

.product-f{
  display: grid;
  grid-template-columns: 200px 200px;
  box-shadow: 0 0px 7px 0px #ddd;
  margin: 1rem;
}
.product-f p{
  font-size: 14px;
  color: rgb(58, 57, 57);
}
.product-f img{
    width: 100%;
}

