*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'EB Garamond', serif;
}

.navbar-1{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

.container-1{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;   
}

a{
    text-decoration: none;
    color: black;
} /*
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}


button{
    background-color: white !important;
    border-color: white !important;
    color: black !important;
}


.pro-grid{
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: auto auto auto auto;
    border-color: black;
}

.pro-grid-1 .pro-grid-2{
    background-color: #80cbc4;
    display: grid;
    border: 1px solid #fff;
} 
*/

.grid-1 {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 30% auto;
    background-color: white;
    padding: 10px;
    border-radius: 1px;
    grid-gap: 1em;
    margin: 2rem;
  }
  .sort-g, .pro-g {
    background-color: white;
    
    padding: 20px;
    margin: 1px;
    font-size: 30px;
    text-align: center;
  }

  .sort-g{
    grid-column: 1;
    grid-row: 1;
    background-color: grey;
  }
  .pro-g{
    grid-column: 2;
    grid-row: 1/3;
    display: flex;  
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    background-color: antiquewhite;
  }
  .grid-2{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto auto;
  }
  .product{
    flex-basis: 30%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    flex-direction: row;
    
  }
  .product p{
    font-size: 14px;
  }
  .product img{
      width: 100%;
  }